<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.phillip-kruger</groupId>
        <artifactId>microprofile-demo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    
    <groupId>com.github.phillip-kruger.microprofile-demo</groupId>
    <artifactId>profiling</artifactId>
    <packaging>war</packaging>
    
    <name>Microprofile Demo :: Profiling</name>

    <properties>
        <!-- wildfly-swarm properties -->
        <debug.port>5005</debug.port>
        <wildfly-swarm.version>2018.6.0-SNAPSHOT</wildfly-swarm.version>
        <wildfly-swarm.http.port>8080</wildfly-swarm.http.port>
        <wildfly-swarm.https.port>8443</wildfly-swarm.https.port>
        <wildfly-swarm.installDir>${java.io.tmpdir}${file.separator}${project.artifactId}${file.separator}wildfly-swarm</wildfly-swarm.installDir>
        <wildfly-swarm.deployDir>${wildfly-swarm.installDir}${file.separator}deployments</wildfly-swarm.deployDir>
        <wildfly-swarm.configDir>${basedir}${file.separator}src${file.separator}main${file.separator}wildfly-swarm${file.separator}config</wildfly-swarm.configDir>
        <wildfly-swarm.logsDir>${wildfly-swarm.installDir}${file.separator}logs</wildfly-swarm.logsDir>
        <wildfly-swarm.logfile>${wildfly-swarm.logsDir}${file.separator}server.log</wildfly-swarm.logfile>
        
        <es.version>6.2.4</es.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>bom-all</artifactId>
                <version>${wildfly-swarm.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>    
        </dependencies>
    </dependencyManagement>
    
    <dependencies>
        
        <!-- Search index -->
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>transport</artifactId>
            <version>${es.version}</version>
        </dependency>

        <!-- Swagger UI -->
        <dependency>
            <groupId>com.github.phillip-kruger.microprofile-extentions</groupId>
            <artifactId>openapi-ext</artifactId>
        </dependency>
        
        <!-- JAX-RS Exception Mappers -->
        <dependency>
            <groupId>com.github.phillip-kruger.microprofile-extentions</groupId>
            <artifactId>jaxrs-ext</artifactId>
        </dependency>
        
    </dependencies>
    
    <build>
        <plugins>

            <!-- Wildfly swarm plugin -->
            <plugin>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>wildfly-swarm-plugin</artifactId>
                <version>${wildfly-swarm.version}</version>
                
                <configuration>
                    <properties>
                        <swarm.context.path>/${project.artifactId}</swarm.context.path>
                        <swarm.http.port>${wildfly-swarm.http.port}</swarm.http.port>
                        <swarm.https.port>${wildfly-swarm.https.port}</swarm.https.port>
                        <swarm.management.http.port>2${wildfly-swarm.http.port}</swarm.management.http.port> 
                        <swarm.management.https.port>2${wildfly-swarm.https.port}</swarm.management.https.port>
                    </properties>
                    
                </configuration>
                <executions>
                    <execution>
                        <id>1</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        
        <!-- Deploy to Red Raspberry Pi -->
        <profile>
            <id>run</id>
            <activation>
                <property>
                    <name>run</name>
                </property>
            </activation>
            
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <execution>
                                <id>1</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-jar</argument>
                                <argument>-Xdebug</argument>
                                <argument>-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=${debug.port}</argument>
                                <argument>${project.build.directory}${file.separator}${project.artifactId}-swarm.jar</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            
        </profile>
        
        <!-- Deploy to Red Raspberry Pi -->
        <profile>
            <id>red-pi</id>
            <activation>
                <property>
                    <name>red-pi</name>
                </property>
            </activation>
            
            <build>
            
                <plugins>
                   
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        
                        <executions>
                            <execution>
                                <id>redeploy</id>
                                <phase>install</phase>
                                <configuration>
                                    <target>
                                        
                                        <!-- Kill the prev running server -->
<!--                                        <sshexec 
                                            trust="true"
                                            verbose="false"
                                            host="yellow"
                                            username="pi"
                                            password="${pi.password}"
                                            command="kill `jps | grep payara-micro-${payara-micro.version}.jar | cut -d ' ' -f 1`"
                                            failonerror="false"/>-->
                                        
                                        <!-- Copy the new version -->
<!--                                        <scp file="${project.build.directory}/${project.build.finalName}.war" 
                                             todir="pi:${pi.password}@yellow:/home/pi/microprofile-demo/"
                                             trust="true"
                                        />-->
                                        
                                        <!-- Start the server -->
<!--                                        <sshexec 
                                            trust="true"
                                            verbose="false"
                                            host="yellow"
                                            username="pi"
                                            password="${pi.password}"
                                            command="nohup java -jar microprofile-demo/payara-micro-${payara-micro.version}.jar -logToFile microprofile-demo/${project.build.finalName}.log microprofile-demo/${project.build.finalName}.war > /dev/null &amp;"/>
                                        -->
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    
                </plugins>
            </build>
        </profile>
    </profiles>
</project>