<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.phillip-kruger</groupId>
        <artifactId>microprofile-demo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    
    <groupId>com.github.phillip-kruger.microprofile-demo</groupId>
    <artifactId>profiling</artifactId>
    <packaging>war</packaging>
    
    <name>Microprofile Demo :: Profiling</name>

    <properties>
        <!-- thorntail properties -->
        <thorntail.version>2.2.0.Final</thorntail.version>
        <thorntail.http.port>7080</thorntail.http.port>
        <thorntail.https.port>7443</thorntail.https.port>
        <thorntail.installDir>${java.io.tmpdir}${file.separator}${project.artifactId}${file.separator}thorntail</thorntail.installDir>
        <thorntail.deployDir>${thorntail.installDir}${file.separator}deployments</thorntail.deployDir>
        <thorntail.configDir>${basedir}${file.separator}src${file.separator}main${file.separator}thorntail${file.separator}config</thorntail.configDir>
        <thorntail.logsDir>${thorntail.installDir}${file.separator}logs</thorntail.logsDir>
        <thorntail.logfile>${thorntail.logsDir}${file.separator}server.log</thorntail.logfile>
        
        <es.version>6.4.0</es.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.thorntail</groupId>
                <artifactId>bom-all</artifactId>
                <version>${thorntail.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>    
        </dependencies>
    </dependencyManagement>
    
    <dependencies>
        
        <!-- Search index -->
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>transport</artifactId>
            <version>${es.version}</version>
        </dependency>

        <!-- Swagger UI -->
        <dependency>
            <groupId>com.github.phillip-kruger.microprofile-extensions</groupId>
            <artifactId>openapi-ext</artifactId>
        </dependency>
        
        <!-- JAX-RS Exception Mappers -->
        <dependency>
            <groupId>com.github.phillip-kruger.microprofile-extensions</groupId>
            <artifactId>jaxrs-ext</artifactId>
        </dependency>
        
        <!-- JAX-RS Bean validation Mappers -->
        <dependency>
            <groupId>com.github.phillip-kruger.microprofile-extensions</groupId>
            <artifactId>beanval-ext</artifactId>
        </dependency>
        
        <!-- REST Client Exception Mappers -->
        <dependency>
            <groupId>com.github.phillip-kruger.microprofile-extensions</groupId>
            <artifactId>restclient-ext</artifactId>
        </dependency>
        
        <!-- Config Memory source -->
        <dependency>
            <groupId>com.github.phillip-kruger.microprofile-extensions</groupId>
            <artifactId>config-ext</artifactId>
        </dependency>
        
    </dependencies>
    
    <build>
        <plugins>

            <!-- Thorntail plugin -->
            <plugin>
                
                <groupId>io.thorntail</groupId>
                <artifactId>thorntail-maven-plugin</artifactId>
                <version>${thorntail.version}</version>
                
                <configuration>
                    <properties>
                        <swarm.context.path>/${project.artifactId}</swarm.context.path>
                        <swarm.http.port>${thorntail.http.port}</swarm.http.port>
                        <swarm.https.port>${thorntail.https.port}</swarm.https.port>
                        <swarm.management.http.port>2${thorntail.http.port}</swarm.management.http.port> 
                        <swarm.management.https.port>2${thorntail.https.port}</swarm.management.https.port>
                    </properties>
                </configuration>
                <executions>
                    <execution>
                        <id>1</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        
        <!-- Run on localhost -->
        <profile>
            <id>run</id>
            <activation>
                <property>
                    <name>run</name>
                </property>
            </activation>
            
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <execution>
                                <id>1</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-jar</argument>
                                <argument>${project.build.directory}${file.separator}${project.artifactId}-thorntail.jar</argument>
                            </arguments>
                            
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            
        </profile>
        
        <!-- Deploy to Red Raspberry Pi -->
        <profile>
            <id>red-pi</id>
            <activation>
                <property>
                    <name>red-pi</name>
                </property>
            </activation>
            
            <build>
            
                <plugins>
                   
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        
                        <executions>
                            <execution>
                                <id>redeploy</id>
                                <phase>install</phase>
                                <configuration>
                                    <target>
                                        <!-- Copy the new version -->
                                        <scp file="${project.build.directory}${file.separator}${project.artifactId}-thorntail.jar" 
                                             todir="pi:${pi.password}@red:/home/pi/microprofile-demo/"
                                             trust="true"
                                        />
                                        
                                        <!-- Start the server -->
                                        <sshexec 
                                            trust="true"
                                            verbose="false"
                                            host="red"
                                            username="pi"
                                            password="${pi.password}"
                                            command="sudo systemctl restart profiling.service"/>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    
                </plugins>
            </build>
        </profile>
    </profiles>
</project>