# microprofile-demo

./: .gitignore  .travis.yml  High level.html  High-level-detail-impl.html  High-level-detail.html  README.md  bulkhead_load_test.jmx  docker-compose.yml  grafana.json  pom.xml  prometheus.yml
.github/workflows/: maven.yml
grafana/: Dockerfile  grafana.ini
grafana/dashboards/: MicroProfile Demo-1560325127391.json  prometheus_ds.yml
grafana/datasources/: prometheus.yml
membership/: Dockerfile  grafana.json  init.sql  membership.service  pom.xml  start.sh  stop.sh
membership/data/: membership.mv.db  membership.trace.db
membership/src/main/java/com/github/phillipkruger/membership/: ApplicationConfig.java  Membership.java  MembershipAudit.java  MembershipService.java  Person.java  Type.java
membership/src/main/java/com/github/phillipkruger/membership/health/: DatasourceProducer.java  MembershipHealthCheck.java
membership/src/main/java/com/github/phillipkruger/membership/startup/: BootstrapData.java
membership/src/main/openliberty/config/: server.xml
membership/src/main/resources/: apiee.properties  payara-mp-jwt.properties
membership/src/main/webapp/WEB-INF/: beans.xml  web.xml
membership/src/main/wildfly-swarm/config/: standalone.xml
profiling/: Dockerfile  application.properties  pom.xml  profiling.service  start.sh  stop.sh
profiling/src/main/java/com/github/phillipkruger/profiling/: ApplicationConfig.java  Event.java  EventQueue.java  ProfileService.java  UserEvent.java  UserEventConverter.java
profiling/src/main/java/com/github/phillipkruger/profiling/eventstatus/: Failed.java  Successful.java
profiling/src/main/java/com/github/phillipkruger/profiling/health/: ProfilingHealthCheck.java
profiling/src/main/java/com/github/phillipkruger/profiling/jaxrs/: UserEventReader.java
profiling/src/main/java/com/github/phillipkruger/profiling/membership/: Membership.java  MembershipProxy.java  MembershipProxyProvider.java  MembershipStub.java  Person.java  Type.java
profiling/src/main/java/com/github/phillipkruger/profiling/repository/: ClientNotAvailableException.java  ElasticsearchClient.java  ElasticsearchClientProducer.java  EventLogger.java  EventLoggerFallbackHandler.java  EventSearcher.java  IndexDetails.java
profiling/src/main/java/com/github/phillipkruger/profiling/startup/: BootstrapData.java  BootstrapService.java
profiling/src/main/resources/: project-defaults.yml
profiling/src/main/webapp/WEB-INF/: web.xml
profiling/src/main/wildfly-swarm/config/: standalone.xml
profiling/src/test/java/: logEvent.json
prometheus/: Dockerfile  prometheus.yml
static/nbproject/: project.properties  project.xml
static/public_html/: index.html
static/public_html/assets/css/: main.css
staticweb/: Dockerfile  pom.xml
user/: Dockerfile  nbactions.xml  pom.xml  start.sh  stop.sh  user.service
user/src/main/java/com/github/phillipkruger/jwt/: Header.java  Payload.java  Signature.java  Token.java  TokenIssuer.java  TokenJsonWriter.java  TokenSigner.java
user/src/main/java/com/github/phillipkruger/token/: ApplicationConfig.java  SecurityRoles.java  Token.java  TokenIssuer.java  TokenJsonWriter.java  TokenService.java  TokenSigner.java
user/src/main/java/com/github/phillipkruger/user/: ApplicationConfig.java  JOSEKeyCreator.java  KeyCreator.java  SecurityRoles.java  TokenIssuer.java  TokenService.java
user/src/main/java/com/github/phillipkruger/user/health/: UserHealthCheck.java
user/src/main/java/com/github/phillipkruger/user/ui/: AuthorizationFilter.java  LoginController.java
user/src/main/java/com/github/phillipkruger/user/ui/util/: SessionUtils.java
user/src/main/openliberty/config/: server.xml
user/src/main/resources/: privateKey.pem
user/src/main/webapp/: error.xhtml  index.xhtml  login.xhtml
user/src/main/webapp/WEB-INF/: web.xml
