<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.github.phillip-kruger</groupId>
    <artifactId>microprofile-demo</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>Microprofile Demo</name>
    <url>https://github.com/phillip-kruger/microprofile-demo</url>
    <description>Example application to demonstrate MicroProfile</description>
    
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <scm>
        <connection>scm:git:https://github.com/phillip-kruger/microprofile-demo.git</connection>
        <url>https://github.com/phillip-kruger/microprofile-demo</url>
    </scm>

    <distributionManagement>
        <site>
            <id>wiki</id>
            <url>https://github.com/phillip-kruger/microprofile-demo/wiki</url>
        </site>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <developers>
        <developer>
            <name>Phillip Kruger</name>
            <email>phillip.kruger@phillip-kruger.com</email>
            <organizationUrl>http://www.phillip-kruger.com</organizationUrl>
        </developer>
        <developer>
            <name>Martin Stefanko</name>
            <email>xstefank122@gmail.com</email>
        </developer>
        
    </developers>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Java version -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        
        <!-- JEE Platform -->        
        <javaee.version>8.0</javaee.version>
        <microProfile.version>2.2</microProfile.version>
        <lombok.version>1.18.8</lombok.version>
        
        <!-- Microprofile extensions -->
        <config-ext.version>1.0.9</config-ext.version>
        <swagger-ui.version>1.0.1</swagger-ui.version>
        <healthprobe-system.version>1.0.5</healthprobe-system.version>
        <healthprobe-jvm.version>1.0.5</healthprobe-jvm.version>
        <health-ui.version>1.0.5</health-ui.version>
        <configurable-exception-handler.version>1.0.0</configurable-exception-handler.version>
        <beanvalidation-exception-handler.version>1.0.0</beanvalidation-exception-handler.version>
        <configurable-errorresponse-handler.version>1.0.0</configurable-errorresponse-handler.version>
        
        <failOnMissingWebXml>false</failOnMissingWebXml>
       
        <!-- Logging settings -->
        <log.level>FINEST</log.level> 
        <log.name>com.github.phillipkruger</log.name>
        
        <!-- Password to scp to Raspberry Pi -->
        <pi.password>legoland</pi.password>
    </properties>
    
    
    <dependencyManagement>
        <dependencies>
            <!-- Jave ee -->
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javaee.version}</version>
            </dependency>
            <!-- MicroProfile -->
            <dependency>
                <groupId>org.eclipse.microprofile</groupId>
                <artifactId>microprofile</artifactId>
                <version>${microProfile.version}</version>
                <type>pom</type>
            </dependency>
            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- Microprofile extensions -->
            <dependency>
                <groupId>org.microprofile-ext.config-ext</groupId>
                <artifactId>configsource-memory</artifactId>
                <version>${config-ext.version}</version>
            </dependency>
            <dependency>
                <groupId>org.microprofile-ext.config-ext</groupId>
                <artifactId>configsource-properties</artifactId>
                <version>${config-ext.version}</version>
            </dependency>
            <dependency>
                <groupId>org.microprofile-ext.openapi-ext</groupId>
                <artifactId>swagger-ui</artifactId>
                <version>${swagger-ui.version}</version>
            </dependency>
            <dependency>
                <groupId>org.microprofile-ext.health-ext</groupId>
                <artifactId>healthprobe-system</artifactId>
                <version>${healthprobe-system.version}</version>
            </dependency>
            <dependency>
                <groupId>org.microprofile-ext.health-ext</groupId>
                <artifactId>healthprobe-jvm</artifactId>
                <version>${healthprobe-jvm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.microprofile-ext.health-ext</groupId>
                <artifactId>health-ui</artifactId>
                <version>${health-ui.version}</version>
            </dependency>
            <dependency>
                <groupId>org.microprofile-ext.jaxrs-ext</groupId>
                <artifactId>configurable-exception-handler</artifactId>
                <version>${configurable-exception-handler.version}</version>
            </dependency>
            <dependency>
                <groupId>org.microprofile-ext.jaxrs-ext</groupId>
                <artifactId>beanvalidation-exception-handler</artifactId>
                <version>${beanvalidation-exception-handler.version}</version>
            </dependency>
            <dependency>
                <groupId>org.microprofile-ext.restclient-ext</groupId>
                <artifactId>configurable-errorresponse-handler</artifactId>
                <version>${configurable-errorresponse-handler.version}</version>
            </dependency>
            <!-- Static Web -->
            <dependency>
                <groupId>com.github.phillip-kruger.microprofile-demo</groupId>
                <artifactId>staticweb</artifactId>
                <version>${project.version}</version>
                <scope>runtime</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <dependencies>
        <!-- Jave ee -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- MicroProfile -->
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        
    </dependencies>
    
    <build>
        <finalName>${project.artifactId}</finalName>
        
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.ant</groupId>
                            <artifactId>ant-jsch</artifactId>
                            <version>1.10.3</version>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.ant</groupId>
                            <artifactId>ant-jsch</artifactId>
                            <version>1.10.3</version>
                        </dependency>
                        <dependency>
                            <groupId>com.jcraft</groupId>
                            <artifactId>jsch</artifactId>
                            <version>0.1.54</version>
                        </dependency>

                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <modules>
        <module>staticweb</module>
        <module>membership</module>
        <module>profiling</module>
        <module>user</module>
    </modules>
    
    <profiles>
        <!-- Activate using the release property: mvn clean install -Prelease -->
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>release</name>
                </property>
            </activation>
            
            <build>
                <plugins>
                    <!-- To release to Maven central -->
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <!-- To generate javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.4</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- To sign the artifacts -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>        

            </build>
        </profile>
    </profiles>
</project>
