health.threadcount.max=1000
openapi-ui.copyrightBy=Phillip Kruger
openapi-ui.title=Membership API

## TODO: Why does this not pick up from the jar ?
## Here some default mappings. You can add more mappings in your own config, or override these with your own config.
## See https://en.wikipedia.org/wiki/List_of_HTTP_status_codes

## 503 Service Unavailable: The server is currently unavailable (because it is overloaded or down for maintenance). Generally, this is a temporary state.
org.eclipse.microprofile.faulttolerance.exceptions.CircuitBreakerOpenException/mp-jaxrs-ext/statuscode=503

## 504 Gateway Timeout: The server was acting as a gateway or proxy and did not receive a timely response from the upstream server.
org.eclipse.microprofile.faulttolerance.exceptions.TimeoutException/mp-jaxrs-ext/statuscode=504

## 401 Unauthorized (RFC 7235): Similar to 403 Forbidden, but specifically for use when authentication is required and has failed or has not yet been provided. The response must include a WWW-Authenticate header field containing a challenge applicable to the requested resource.
javax.ejb.AccessLocalException/mp-jaxrs-ext/statuscode=401
javax.ws.rs.NotAuthorizedException/mp-jaxrs-ext/statuscode=401

## 404 Not Found: The requested resource could not be found but may be available in the future. Subsequent requests by the client are permissible.
javax.persistence.EntityNotFoundException/mp-jaxrs-ext/statuscode=404

## 409 Conflict: Indicates that the request could not be processed because of conflict in the request, such as an edit conflict between multiple simultaneous updates.
javax.persistence.NonUniqueResultException/mp-jaxrs-ext/statuscode=409

## 412 Precondition Failed (RFC 7232): The server does not meet one of the preconditions that the requester put on the request
java.lang.IllegalArgumentException/mp-jaxrs-ext/statuscode=412