<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>MicroProfile Demo</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<img src="images/microprofile-logo-only.png" alt="" /><span class="title">MicroProfile Demo</span>
								</a>
								<a href="https://github.com/phillip-kruger/microprofile-demo" target="_blank" class="logo pull-right" title="Source code"><img src="images/github_icon.png" alt="Example application source code" width="80"/></a>
								<a href="http://bit.ly/mp-presentation" target="_blank" class="logo pull-right" title="Presentation"><img src="images/Google-Slides-logo.png" alt="Presentation" width="80"/></a>
						</div>

					</header>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<header>
								<p>by <a href="https://www.phillip-kruger.com" target="_blank">Phillip Kruger</a>
									(
									<a href="https://twitter.com/phillipkruger" class="icon fa-twitter" target="_blank">@phillipkruger</a>
									<a href="https://github.com/phillip-kruger" class="icon fa-github" target="_blank">phillip-kruger</a>
									)</p>
							</header>
							<section class="tiles">
								<!-- Blue server -->
								<article class="style2">
									<span class="image">
										<img src="images/pic02.jpg" alt="" />
									</span>
									<a href="http://blue:9080/openapi/ui/" target="_blank">
										<h2>User service</h2>
										<div class="content">
											<p>To get a JWT token.</p>
											<img src="images/openliberty.png" alt="" height="90"/>
										</div>
									</a>
								</article>

								<!-- Yellow server -->
								<article class="style4">
									<span class="image">
										<img src="images/pic04.jpg" alt="" />
									</span>
									<a href="http://yellow:8080/membership/api/openapi-ui" target="_blank">
										<h2>Membership service</h2>
										<div class="content">
											<p>To manage members.</p>
											<img src="images/payara.png" alt="" height="90"/>
										</div>
									</a>
								</article>

								<!-- Red server -->
								<article class="style1">
									<span class="image">
										<img src="images/pic05.jpg" alt="" />
									</span>
									<a href="http://red:7080/profiling/api/openapi-ui/" target="_blank">
										<h2>Profiling service</h2>
										<div class="content">
											<p>To manage user events.</p>
											<img src="images/wildfly-swarm.png" alt="" height="90"/>
										</div>
									</a>
								</article>

								<!-- Blue server links-->
								<article class="style3">
									<ul>
										<li><a href="http://blue:9080/metrics" target="_blank"><span class="label">User Metrics</span></a></li>
										<li><a href="http://blue:9080/health" target="_blank"><span class="label">User Health</span></a></li>
										<li><a href="http://blue:9080/openapi" target="_blank"><span class="label">User OpenApi</span></a></li>
										<li><a href="http://blue:9080/openapi/ui/" target="_blank"><span class="label">User OpenApi UI</span></a></li>
									</ul>

								</article>

								<!-- Yellow server links-->
								<article class="style3">
									<ul>
										<li><a href="http://yellow:8080/metrics" target="_blank"><span class="label">Membership Metrics</span></a></li>
										<li><a href="http://yellow:8080/health" target="_blank"><span class="label">Membership Health</span></a></li>
										<li><a href="http://yellow:8080/openapi" target="_blank"><span class="label">Membership OpenApi</span></a></li>
										<li><a href="http://yellow:8080/membership/api/openapi-ui" target="_blank"><span class="label">Membership OpenApi UI</span></a></li>
									</ul>

								</article>

								<!-- Red server links-->
								<article class="style3">
									<ul>
										<li><a href="http://red:7080/metrics" target="_blank"><span class="label">Profiling Metrics</span></a></li>
										<li><a href="http://red:7080/health" target="_blank"><span class="label">Profiling Health</span></a></li>
										<li><a href="http://red:7080/openapi" target="_blank"><span class="label">Profiling OpenApi</span></a></li>
										<li><a href="http://red:7080/profiling/api/openapi-ui" target="_blank"><span class="label">Profiling OpenApi UI</span></a></li>
									</ul>

								</article>

							</section>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">

							<section>
								<h2>Links</h2>
								<ul class="icons">
									<li><a href="http://192.168.8.1/" class="icon fa-wifi" target="_blank"> Router</a></li>
									<li><a href="http://blue:9091/" class="icon fa-video-camera" target="_blank"> Video camera</a></li>
									<li><a href="http://blue:5050/targets" class="icon fa-fire" target="_blank"> Prometheus</a></li>
									<li><a href="http://localhost:3000" class="icon fa-line-chart" target="_blank"> Grafana</a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; Phillip Kruger. All rights reserved</li><li><a href="http://www.phillip-kruger.com">www.phillip-kruger.com</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
