<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.phillip-kruger</groupId>
        <artifactId>microprofile-demo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    
    <groupId>com.github.phillip-kruger.microprofile-demo</groupId>
    <artifactId>user</artifactId>
    <packaging>war</packaging>
    
    <name>Microprofile Demo :: User</name>
    
    <properties>
        <!-- Open Liberty properties -->
        <log.name>com.github.phillipkruger.user</log.name>
        <log.level>FINEST</log.level>
        <debug.port>5007</debug.port>    
        <openliberty.version>18.0.0.2</openliberty.version>
        <openliberty.http.port>9080</openliberty.http.port>
        <openliberty.https.port>9443</openliberty.https.port>
        <openliberty.installDir>${java.io.tmpdir}${file.separator}${project.artifactId}${file.separator}openliberty</openliberty.installDir>
        <openliberty.configDir>${basedir}${file.separator}src${file.separator}main${file.separator}openliberty${file.separator}config</openliberty.configDir>
        <openliberty.logsDir>${openliberty.installDir}${file.separator}wlp${file.separator}usr${file.separator}servers${file.separator}defaultServer${file.separator}logs</openliberty.logsDir>
        <openliberty.maven.version>2.4.2</openliberty.maven.version>
        <openliberty.Xms>64m</openliberty.Xms>
        <openliberty.Xmx>128m</openliberty.Xmx>
    </properties>
    
    <dependencies>
        <!-- To generate the JWT token -->
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>5.12</version>
        </dependency>
        <!-- JAX-RS Exception Mappers -->
        <dependency>
            <groupId>com.github.phillip-kruger.microprofile-extensions</groupId>
            <artifactId>jaxrs-ext</artifactId>
        </dependency>
    
    </dependencies>
    
    <build>
                
        <plugins>
            <!-- Copy config (with resource filter) -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>add-resource</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>

                            <resources>
                                <!-- Open Liberty config -->
                                <resource>
                                    <directory>${openliberty.configDir}</directory>
                                    <targetPath>${project.build.directory}</targetPath>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>server.xml</include>
                                    </includes>
                                </resource>
                            </resources>

                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Open Liberty plugin -->
            <plugin>
                <groupId>net.wasdev.wlp.maven.plugins</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <version>${openliberty.maven.version}</version>

                <configuration>
                    <assemblyArtifact>
                        <groupId>io.openliberty</groupId>
                        <artifactId>openliberty-runtime</artifactId>
                        <version>${openliberty.version}</version>
                        <type>zip</type>
                    </assemblyArtifact>
                    <configFile>${project.build.directory}${file.separator}server.xml</configFile>
                </configuration>
            </plugin>
            
        </plugins>
    </build>
    
    <profiles>
        
         <!--Run on localhost--> 
        <profile>
            <id>run</id>
            <activation>
                <property>
                    <name>run</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>net.wasdev.wlp.maven.plugins</groupId>
                        <artifactId>liberty-maven-plugin</artifactId>
                        
                        <executions>
                            <execution>
                                <id>1</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install-server</goal>
                                    <goal>create-server</goal>
                                </goals>
                    
                                <configuration>
                                    <configFile>${project.build.directory}${file.separator}server.xml</configFile>
                                    <serverName>defaultServer</serverName>
                                    <bootstrapProperties>
                                        <httpPort>${openliberty.http.port}</httpPort>
                                        <httpsPort>${openliberty.https.port}</httpsPort>
                                    </bootstrapProperties>
                                    <jvmOptions>
                                        <param>-Xms${openliberty.Xms}</param>
                                        <param>-Xmx${openliberty.Xmx}</param>
                                    </jvmOptions>
                                </configuration>
                            </execution>
                            
                            <execution>
                                <id>2</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install-apps</goal>
                                </goals>
                    
                                <configuration>
                                    <appsDirectory>apps</appsDirectory>
                                    <stripVersion>true</stripVersion>
                                    <installAppPackages>project</installAppPackages>
                                    <looseApplication>true</looseApplication>
                                    <installDirectory>${project.build.directory}${file.separator}liberty${file.separator}wlp</installDirectory>
                                    <serverName>defaultServer</serverName>
                                </configuration>
                            </execution>
                            
                            <execution>
                                <id>3</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>run-server</goal>    
                                </goals>
                    
                                <configuration>
                                    <configFile>${project.build.directory}${file.separator}server.xml</configFile>
                                    <installDirectory>${project.build.directory}${file.separator}liberty${file.separator}wlp</installDirectory>
                                    <serverName>defaultServer</serverName>
                                    <bootstrapProperties>
                                        <httpPort>${openliberty.http.port}</httpPort>
                                        <httpsPort>${openliberty.https.port}</httpsPort>
                                    </bootstrapProperties>
                                    <jvmOptions>
                                        <param>-Xms${openliberty.Xms}</param>
                                        <param>-Xmx${openliberty.Xmx}</param>
                                        <param>-Xdebug</param>
                                        <param>-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=${debug.port}</param>
                                    </jvmOptions>
                                </configuration>
                            </execution>
                        </executions>
                        
                    </plugin>
                    
                </plugins>
            </build>
        </profile>
        
        <!-- Deploy to Blue Raspberry Pi -->
        <profile>
            <id>blue-pi</id>
            <activation>
                <property>
                    <name>blue-pi</name>
                </property>
            </activation>
            
            <build>
            
                <plugins>
            
                    <plugin>
                        <groupId>net.wasdev.wlp.maven.plugins</groupId>
                        <artifactId>liberty-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>1</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install-server</goal>
                                    <goal>create-server</goal>
                                </goals>
                    
                                <configuration>
                                    <configFile>${project.build.directory}${file.separator}server.xml</configFile>
                                    <serverName>defaultServer</serverName>
                                    <bootstrapProperties>
                                        <httpPort>${openliberty.http.port}</httpPort>
                                        <httpsPort>${openliberty.https.port}</httpsPort>
                                    </bootstrapProperties>
                                    <jvmOptions>
                                        <param>-Xms${openliberty.Xms}</param>
                                        <param>-Xmx${openliberty.Xmx}</param>
                                    </jvmOptions>
                                </configuration>
                            </execution>
                            
                            <execution>
                                <id>2</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install-apps</goal>
                                </goals>
                    
                                <configuration>
                                    <appsDirectory>apps</appsDirectory>
                                    <stripVersion>true</stripVersion>
                                    <installAppPackages>project</installAppPackages>
                                    <looseApplication>true</looseApplication>
                                    <installDirectory>${project.build.directory}${file.separator}liberty${file.separator}wlp</installDirectory>
                                    <serverName>defaultServer</serverName>
                                </configuration>
                            </execution>
                        
                            <execution>
                                <id>3</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>package-server</goal>
                                </goals>
                                <configuration>
                                    <packageFile>${project.build.directory}/${project.artifactId}.jar</packageFile>
                                    <include>runnable</include>
                                    <serverName>defaultServer</serverName>
                                    <installDirectory>${project.build.directory}${file.separator}liberty${file.separator}wlp</installDirectory>
                                </configuration>
                                
                            </execution>
                        </executions>
                    </plugin>
            
                    
                    
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        
                        <executions>
                            <execution>
                                <id>4</id>
                                <phase>install</phase>
                                <configuration>
                                    <target>
                                        <!-- Copy the new version -->
                                        <scp file="${project.build.directory}${file.separator}${project.artifactId}.jar" 
                                             todir="pi:${pi.password}@blue:/home/pi/microprofile-demo/"
                                             trust="true"
                                        />
                                        
                                        <!-- Start the server -->
                                        <sshexec 
                                            trust="true"
                                            verbose="false"
                                            host="blue"
                                            username="pi"
                                            password="${pi.password}"
                                            command="sudo systemctl restart user.service"/>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    
                </plugins>
            </build>
        </profile>
        
    </profiles>
    
</project>